# Testpractise

./: Jenkinsfile  pom.xml
src/test/java/: testDynamictable.java  testfileupload.java
src/test/java/org/example/: AnonymousClassExample.java  CollectionDemo.java  Demo.java  Demo1.java  Main.java  MultiThread.java  QueueXample.java  Stack.java  StreamsApiDemo.java  practise.java
src/test/java/org/example/DesignPatterns/: BuilderPatternExample.java  FactoryPatternExample.java  SingletonPatternExample.java
src/test/java/org/example/Garbage/: GarbageEx.java
src/test/java/org/example/Heap/: CustomPriorityQueue.java  Main.java  MinHeap.java
src/test/java/org/example/JCA/: AsymmetricEncryptionExample.java  Date_Time_Zone.java  ECKeyPairExample.java  MessageDigestExample.java  RSAExample.java  SymmetricEncryptionExample.java
src/test/java/org/example/Leetcode/: ListNode.java  Solution.java
src/test/java/org/example/LinkStackQueuePracticeProblems/: BasicLinkedListOperations.java
src/test/java/org/example/SlidingWindowand2Pointers/: BinarySubarrayswithSum.java  ConsecutiveChars.java  FruitsinBasket.java  LongestSubstringwithoutRepeat.java  MaxCardPoints.java  MaxConsecutiveOnes.java  MinimumSubarraySum.java  NumberofSubstrings.java  SubstringatmostKdistinct.java  subarraysWithKDistinct.java
src/test/java/org/example/SolidPrinciples/: BirdAfterLSP.java  BirdBeforeLSP.java  MultiFunctionDeviceBeforeISP.java  NotificationAfterOCP.java  NotificationBeforeOCP.java  PrinterAfterISP.java  ProductAfterSRP.java  ProductBeforeSRP.java  UserServiceAfterDIP.java  UserServiceBeforeDIP.java
src/test/java/org/example/Sorting/: MergeSort.java  QuickSort.java
src/test/java/org/example/StackProblems/: StackProblems.java
src/test/java/org/example/ThreadPool/: ProducerConsumerExample.java  ThreadLocalExample.java  ThreadPool.java  VirtualThreadsExample.java
src/test/java/org/example/Trees/: AVLTree.java  BFS.java  BinarySearchTree.java  BinaryTree.java  ListToBst.java  ListToBt.java
src/test/java/org/example/claudePracticeProblems/BankThreads/: BankThreads.java
src/test/java/org/example/claudePracticeProblems/BankingSystem/: Account.java  BankingSystem.java
src/test/java/org/example/claudePracticeProblems/BinarySearch/: BinarySearch.java
src/test/java/org/example/claudePracticeProblems/ImmutablePerson/: Person.java
src/test/java/org/example/claudePracticeProblems/PredicateandFunctions/: PredicateFunctions.java
src/test/java/org/example/claudePracticeProblems/PrintOrder/: PrintOrder.java
src/test/java/org/example/claudePracticeProblems/RemoveDuplicates/: RemoveDuplicate.java
src/test/java/org/example/claudePracticeProblems/SingleBankAccount/: BankAccount.java
src/test/java/org/example/claudePracticeProblems/StringOperations/: StringStream.java
src/test/java/org/example/claudePracticeProblems/StudentGradeMap/: StudentGrade.java
src/test/java/org/example/claudePracticeProblems/StudentManagement/: Main.java  Student.java
src/test/java/org/example/claudePracticeProblems/SumAverage/: SumAvg.java
src/test/java/org/example/claudePracticeProblems/Threading/: TwoThread.java
src/test/java/org/example/claudePracticeProblems/WordCounter/: WordCounter.java
